# MoneyLover

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moneylover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemanagement/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/expensemanagement/adapter/: LoginViewPagerAdapter.kt
app/src/main/java/com/example/expensemanagement/bottomsheets/: LanguageBottomSheetFragment.kt  LoginBottomSheetFragment.kt  SignUpBottomSheetFragment.kt
app/src/main/java/com/example/expensemanagement/fragments/: LoginBottomSheetFragment.kt  SignUpBottomSheetFragment.kt
app/src/main/java/com/example/moneylover/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/moneylover/adapter/: BudgetAdapter.kt  CategoryAdapter.kt  CategoryViewPagerAdapter.kt  LoginViewPagerAdapter.kt  TopExpenseAdapter.kt  TransactionAdapter.kt  TransactionViewPagerAdapter.kt
app/src/main/java/com/example/moneylover/alert/: NotificationIds.kt  OverspendingAlarmManager.kt  OverspendingReceiver.kt
app/src/main/java/com/example/moneylover/data/: GoogleAuthClient.kt
app/src/main/java/com/example/moneylover/data/firebase/: GoogleAuthClient.kt
app/src/main/java/com/example/moneylover/data/firebasemodel/: BudgetFirebase.kt  ExpenseCategoryFirebase.kt  GoogleAuthClient.kt  TransactionFirebase.kt  UserFirebase.kt  WalletFirebase.kt
app/src/main/java/com/example/moneylover/data/repository/: BudgetRepository.kt  ExpenseCategoryRepository.kt  TransactionRepository.kt  UserRepository.kt  WalletRepository.kt
app/src/main/java/com/example/moneylover/data/room/: LocalDatabase.kt
app/src/main/java/com/example/moneylover/data/room/dao/: BudgetDao.kt  ExpenseCategoryDao.kt  TransactionDao.kt  UserDao.kt  WalletDao.kt
app/src/main/java/com/example/moneylover/data/room/model/: Budget.kt  BudgetWithCategory.kt  ExpenseCategory.kt  ExpenseCategoryWithTotal.kt  Transaction.kt  TransactionWithCategory.kt  User.kt  Wallet.kt
app/src/main/java/com/example/moneylover/fragments/: LoginBottomSheetFragment.kt  SignUpBottomSheetFragment.kt
app/src/main/java/com/example/moneylover/ui/: AddCategoryActivity.kt  AddTransactionActivity.kt  BudgetFragment.kt  CustomAlertDialog.kt  EditBalanceActivity.kt  ExpenseCategoryActivity.kt  ExpenseCategoryFragment.kt  HomeFragment.kt  IncomeCategoryFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  SelectGroupActivity.kt  TransactionDailyFragment.kt  TransactionDetailsActivity.kt  TransactionFragment.kt  TransactionMonthlyFragment.kt
app/src/main/java/com/example/moneylover/ui/budget/: AddBudgetActivity.kt  BudgetFragment.kt  SelectExpenseActivity.kt
app/src/main/java/com/example/moneylover/ui/customview/: CustomAlertDialog.kt
app/src/main/java/com/example/moneylover/ui/home/: EditBalanceActivity.kt  HomeFragment.kt
app/src/main/java/com/example/moneylover/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/moneylover/ui/transaction/: AddCategoryActivity.kt  AddTransactionActivity.kt  ExpenseCategoryFragment.kt  IncomeCategoryFragment.kt  SelectGroupActivity.kt  TransactionDailyFragment.kt  TransactionDetailsActivity.kt  TransactionFragment.kt  TransactionMonthlyFragment.kt
app/src/main/java/com/example/moneylover/viewmodel/: BudgetViewModel.kt  ExpenseCategoryViewModel.kt  TransactionViewModel.kt  UserViewModel.kt  WalletViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml  btn_image_ic.xml  btn_text.xml  radio_flat_text_selector.xml
app/src/main/res/drawable/: btn_blue.xml  btn_green.xml  btn_green_small.xml  btn_grey.xml  btn_light_green.xml  btn_orange.xml  btn_ripple_white.xml  btn_stroke_blue.xml  btn_stroke_green.xml  btn_transparent_black.xml  btn_transparent_green.xml  btn_white.xml  edt_green.xml  edt_grey.xml  edt_orange.xml  edt_white.xml  radius_dialog.xml  radius_layout.xml  radius_loading.xml  top_corner.xml
app/src/main/res/layout/: activity_add_budget.xml  activity_add_category.xml  activity_add_transaction.xml  activity_edit_balance.xml  activity_expense_category.xml  activity_login.xml  activity_main.xml  activity_select_expense.xml  activity_select_group.xml  activity_transaction_details.xml  category_recycle_view_item.xml  dialog_custom.xml  fragment_budget.xml  fragment_expense_category.xml  fragment_home.xml  fragment_income_category.xml  fragment_language_bottom_sheet.xml  fragment_login_bottom_sheet.xml  fragment_profile.xml  fragment_sign_up_bottom_sheet.xml  fragment_transaction.xml  fragment_transaction_daily.xml  fragment_transaction_monthly.xml  item_rcv_budget.xml  item_rcv_top_expense_categories.xml  item_rcv_transaction.xml  item_view_pager.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
