<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.transaction.AddTransactionActivity">

    <TextView
        android:id="@+id/txtAddTransactionAddTransactionActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/main_font_bold"
        android:text="@string/add_transaction"
        android:textColor="@color/main_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnBackAddTransactionActivity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:contentDescription="@string/button_back"
        android:padding="14dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_left_arrow"
        app:tint="@color/btn_image_ic" />

    <LinearLayout
        android:id="@+id/linearLayoutAmountAddTransactionActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddTransactionAddTransactionActivity">

        <ImageView
            android:id="@+id/imgVNDAddTransactionActivity"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/vnd"
            app:srcCompat="@drawable/ic_vnd" />

        <EditText
            android:id="@+id/edtAmountAddTransactionActivity"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:autofillHints="amount"
            android:background="@drawable/edt_white"
            android:fontFamily="@font/main_font_bold"
            android:hint="@string/amount"
            android:inputType="number"
            android:maxLength="15"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/main_color"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linerLayoutNoteAddTransactionActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAmountAddTransactionActivity">

        <ImageView
            android:id="@+id/imgNoteAddTransactionActivity"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/vnd"
            android:paddingStart="25dp"
            app:srcCompat="@drawable/ic_note"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/edtNoteAddTransactionActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:autofillHints="note"
            android:background="@drawable/edt_white"
            android:fontFamily="@font/main_font"
            android:hint="@string/note"
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:maxLines="5"
            android:minHeight="55dp"
            android:minLines="2"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewDateAddTransactionActivity"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linerLayoutNoteAddTransactionActivity"
        app:rippleColor="?attr/colorControlHighlight"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imgCalendarAddTransactionActivity"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/calendar"
                app:srcCompat="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/txtDateAddTransactionActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/main_font"
                android:text="@string/default_date"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewTypeAddTransactionActivity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewDateAddTransactionActivity"
        app:rippleColor="?attr/colorControlHighlight"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imgTypeAddTransactionActivity"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/type"
                app:srcCompat="@drawable/ic_type" />

            <TextView
                android:id="@+id/txtTypeAddTransactionActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/main_font"
                android:text="@string/select_group"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddAddTransactionActivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_green"
        android:fontFamily="@font/main_font"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewTypeAddTransactionActivity" />

    <TextView
        android:id="@+id/txtWarningAddTransactionActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/main_font"
        android:text=""
        android:textColor="@color/red"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/cardViewTypeAddTransactionActivity"
        app:layout_constraintTop_toBottomOf="@+id/cardViewTypeAddTransactionActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>