<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/imgLogoLoginActivity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_logo" />

    <TextView
        android:id="@+id/txtMoneyLoverLoginActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/logo_font"
        android:text="@string/money_lover"
        android:textColor="@color/main_color_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgLogoLoginActivity"
        app:layout_constraintStart_toEndOf="@+id/imgLogoLoginActivity"
        app:layout_constraintTop_toTopOf="@+id/imgLogoLoginActivity" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpLoginActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:foregroundGravity="center"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoLoginActivity" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUpLoginActivity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/sign_up"
        android:textColor="@color/main_text_white"
        android:fontFamily="@font/main_font_bold"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:background="@drawable/btn_green"
        app:layout_constraintBottom_toTopOf="@+id/btnLoginLoginActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLoginLoginActivity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/login"
        android:textColor="@color/main_color_dark"
        android:fontFamily="@font/main_font_bold"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:background="@drawable/btn_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>