<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgPhotoHomeFragment"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:contentDescription="@string/photo_user"
            android:elevation="4dp"
            android:src="@drawable/img_default_user_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImageView" />

        <TextView
            android:id="@+id/txtWelcomeHomeFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp"
            android:text="@string/hi_welcome"
            android:textColor="@color/brown"
            android:textSize="15sp"
            android:fontFamily="@font/main_font"
            app:layout_constraintStart_toEndOf="@+id/imgPhotoHomeFragment"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDisplayNameHomeFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/main_font_bold"
            android:textColor="@color/black"
            android:text="@string/display_name"
            app:layout_constraintStart_toEndOf="@+id/imgPhotoHomeFragment"
            app:layout_constraintTop_toBottomOf="@+id/txtWelcomeHomeFragment" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="14dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgPhotoHomeFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="17dp">

                <TextView
                    android:id="@+id/txtMyBalanceHomeFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/main_font"
                    android:text="@string/my_balance"
                    android:textColor="@color/brown"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBalanceHomeFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/main_font_bold"
                    android:text="@string/balance_when_hidden"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtMyBalanceHomeFragment" />

                <ImageButton
                    android:id="@+id/btnEditBalanceHomeFragment"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@string/edit_balance"
                    android:padding="13dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/btn_image_ic" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewBarChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="14dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtReportHomeFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:textColor="@color/main_color"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/this_month_report"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/txtAmountHomeFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_balance"
                    android:fontFamily="@font/main_font_bold"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:textSize="22sp"
                    app:layout_constraintTop_toBottomOf="@id/txtReportHomeFragment"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/txtConcludeHomeFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_expenses_this_month"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/main_font"
                    android:textSize="16sp"
                    android:textColor="@color/brown"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtAmountHomeFragment"/>

                <ImageView
                    android:id="@+id/imgPercentHomeFragment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_increase"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/trend"
                    app:layout_constraintBottom_toBottomOf="@+id/txtConcludeHomeFragment"
                    app:layout_constraintStart_toEndOf="@+id/txtConcludeHomeFragment"
                    app:layout_constraintTop_toTopOf="@+id/txtConcludeHomeFragment" />

                <TextView
                    android:id="@+id/txtPercentHomeFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/main_font"
                    android:textColor="@color/red"
                    android:text="@string/default_percent"
                    app:layout_constraintBottom_toBottomOf="@+id/txtConcludeHomeFragment"
                    app:layout_constraintStart_toEndOf="@+id/imgPercentHomeFragment"
                    app:layout_constraintTop_toTopOf="@+id/txtConcludeHomeFragment" />

                <com.db.williamchart.view.BarChartView
                    android:id="@+id/barChartHomeFragment"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="20sp"
                    app:chart_axis="x"
                    app:chart_barsColor="@color/orange"
                    app:chart_barsRadius="7dp"
                    app:chart_labelsColor="@color/main_color"
                    app:chart_labelsSize="15sp"
                    app:chart_labelsFont="@font/main_font"
                    app:chart_spacing="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtConcludeHomeFragment" />

                <View
                    android:layout_width="290dp"
                    android:layout_height="1dp"
                    android:background="@color/light_orange"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/barChartHomeFragment"
                    app:layout_constraintStart_toStartOf="@id/barChartHomeFragment" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewTopCategoryFragmentHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="14dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewBarChart" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTopExpenseCategoriesFragmentHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:textColor="@color/main_color"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/top_expense_categories"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvTopExpenseCategoriesFragmentHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTopExpenseCategoriesFragmentHome" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>