<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBackgroundProfileFragment"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="@string/add_transaction"
                android:scaleType="centerCrop"
                android:src="@drawable/img_background_profile" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgPhotoProfileFragment"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:contentDescription="@string/photo_user"
            android:elevation="4dp"
            android:src="@drawable/img_default_user_photo"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <TextView
            android:id="@+id/txtDisplayNameProfileFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/display_name"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/main_font_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgPhotoProfileFragment" />

        <TextView
            android:id="@+id/txtEmailProfileFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="16sp"
            android:fontFamily="@font/main_font"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDisplayNameProfileFragment" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewGeneralSettingProfileFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="20dp"
            app:cardElevation="1dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEmailProfileFragment" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnEditProfileProfileFragment"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_ripple_white"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgEditProfileProfileFragment"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="25dp"
                        android:contentDescription="@string/ic_edit_profile"
                        android:src="@drawable/ic_edit_user"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtEditProfileProfileFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/main_font"
                        android:text="@string/edit_profile"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgEditProfileProfileFragment"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgGoToEditProfileProfileFragment"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="25dp"
                        android:contentDescription="@string/ic_go_to"
                        android:src="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnNotifyProfileFragment"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/btn_ripple_white"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnEditProfileProfileFragment">

                    <ImageView
                        android:id="@+id/imgNotifyProfileFragment"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="25dp"
                        android:contentDescription="@string/ic_bell"
                        android:src="@drawable/ic_bell"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtNotifyProfileFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/main_font"
                        android:text="@string/notify"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgNotifyProfileFragment"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgGoToEditNotifyProfileFragment"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="25dp"
                        android:contentDescription="@string/ic_go_to"
                        android:src="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnDebtManagementProfileFragment"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/btn_ripple_white"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnNotifyProfileFragment">

                    <ImageView
                        android:id="@+id/imgDebtProfileFragment"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="25dp"
                        android:contentDescription="@string/ic_coin"
                        android:src="@drawable/ic_debt"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtDebtManagementProfileFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/main_font"
                        android:text="@string/debt"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgDebtProfileFragment"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgGoToDebtManagementProfileFragment"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="25dp"
                        android:contentDescription="@string/ic_go_to"
                        android:src="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnClearDataProfileFragment"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/btn_ripple_white"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnDebtManagementProfileFragment">

                    <ImageView
                        android:id="@+id/imgClearProfileFragment"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="25dp"
                        android:contentDescription="@string/ic_trash"
                        android:src="@drawable/ic_trash"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtClearDataProfileFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/main_font"
                        android:text="@string/clear_data"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgClearProfileFragment"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgGoToClearDataProfileFragment"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="25dp"
                        android:contentDescription="@string/ic_go_to"
                        android:src="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnLogOutProfileFragment"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="15dp"
            app:rippleColor="@color/ripple_grey"
            app:cardElevation="1dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:clickable="true"
            android:focusable="true"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewGeneralSettingProfileFragment">

            <TextView
                android:id="@+id/txtLogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/log_out"
                android:textSize="16sp"
                android:fontFamily="@font/main_font"
                android:textColor="@color/red"/>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
